[tool.poetry]
name = "fin-traffic-data"
version = "0.1.0"
description = "Download, aggregate, and visualize finnish road traffic data"
authors = ["Janne Solanpää <janne@solanpaa.fi>"]
license = "MIT"
packages = [{include = "fin_traffic_data"}]

[tool.poetry.dependencies]
python = "^3.8"
networkx = "^2.8.8"
progressbar2 = "^4.2.0"
pandas = "^1.5.2"
numpy = "^1.23.5"
scipy = "^1.9.3"
matplotlib = "^3.6.2"
requests = "^2.28.1"
h5py = "^3.7.0"
tables = "^3.7.0"
tqdm = "^4.64.1"

[tool.poetry.dev-dependencies]
yapf = {version="^0.32.0", extras=["toml"]}
mypy = "^0.991"
nose2 = "^0.12.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.yapf]
align_closing_bracket_with_visual_indent=true
allow_multiline_dictionary_keys=false
allow_multiline_lambdas=false
allow_split_before_default_or_named_assigns=true
allow_split_before_dict_value=true
arithmetic_precedence_indication=true
blank_lines_around_top_level_definition=2
blank_line_before_class_docstring=true
blank_line_before_module_docstring=false
blank_line_before_nested_class_or_def=true
coalesce_brackets=false
column_limit=120
continuation_align_style="SPACE"
continuation_indent_width=4
dedent_closing_brackets=true
disable_ending_comma_heuristic=false
each_dict_entry_on_separate_line=true
indent_blank_lines=false
indent_dictionary_value=false
indent_width=4
join_multiple_lines=true
spaces_around_default_or_named_assign=false
spaces_around_power_operator=false
spaces_before_comment=2
space_between_ending_comma_and_closing_bracket=true
split_all_comma_separated_values=false
split_all_top_level_comma_separated_values=false
split_arguments_when_comma_terminated=false
split_before_arithmetic_operator=false
split_before_bitwise_operator=true
split_before_closing_bracket=true
split_before_dict_set_generator=true
split_before_dot=false
split_before_expression_after_opening_paren=true
split_before_first_argument=true
split_before_logical_operator=true
split_before_named_assigns=true
split_complex_comprehension=true
split_penalty_after_opening_bracket=300
split_penalty_after_unary_operator=10000
split_penalty_arithmetic_operator=300
split_penalty_before_if_expr=0
split_penalty_bitwise_operator=300
split_penalty_comprehension=80
split_penalty_excess_character=7000
split_penalty_for_added_line_split=30
split_penalty_import_names=0
split_penalty_logical_operator=300
use_tabs=false


[tool.coverage.run]
source = ["fin_traffic_data/"]
omit = [
    "fin_traffic_data/tests/*",
    "setup.py",
    "venv/*",
    "lib/*",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug",
    "if __debug__",
    "raise AssertionError",
    "raise NotImplementedError",
    "if __name__ == .__main__.:"
]
